import { MaskAsArray } from "main/MaskHandler/MaskHandler";

export const flattenedToArrayMaskRes: MaskAsArray = {
    'sem@18.entry': [],
    'sem@18.entry.measurementPurpose': [],
    'sem@18.entry.entryID': [],
    'sem@18.entry.program': [],
    'sem@18.entry.revision': [],
    'sem@18.entry.user': [],
    'sem@18.entry.instrument': [],
    'sem@18.entry.instrument.instrumentID': [],
    'sem@18.entry.instrument.instrumentManufacturer': [],
    'sem@18.entry.instrument.chamberPressure': [],
    'sem@18.entry.instrument.eBeamSource': [],
    'sem@18.entry.instrument.stage': [],
    'sem@18.entry.instrument.imaging': [],
    'sem@18.entry.instrument.detectors': [],
    'sem@18.entry.instrument.eBeamDeceleration': [],
    'sem@18.entry.instrument.FIB': [],
    'sem@18.entry.instrument.FIB.angleToEBeam': [],
    'sem@18.entry.instrument.FIB.iBeamSource': [],
    'sem@18.entry.instrument.FIB.FIBExtractor': [],
    'sem@18.entry.instrument.FIB.gasInjectionSystem': [],
    'sem@18.entry.instrument.FIB.iBeamWorkingDistance': [],
    'sem@18.entry.instrument.FIB.FIBSpotSize': [],
    'sem@18.entry.instrument.FIB.FIBSpotSize.uncertainty': [],
    'sem@18.entry.instrument.FIB.iBeamWorkingDistance.uncertainty': [],
    'sem@18.entry.instrument.FIB.gasInjectionSystem.depositionCurrent': [],
    'sem@18.entry.instrument.FIB.gasInjectionSystem.depositionSize': [],
    'sem@18.entry.instrument.FIB.gasInjectionSystem.depositionTime': [],
    'sem@18.entry.instrument.FIB.gasInjectionSystem.depositionTime.uncertainty': [],
    'sem@18.entry.instrument.FIB.gasInjectionSystem.depositionSize.uncertainty': [],
    'sem@18.entry.instrument.FIB.gasInjectionSystem.depositionCurrent.uncertainty': [],
    'sem@18.entry.instrument.FIB.FIBExtractor.uncertainty': [],
    'sem@18.entry.instrument.FIB.iBeamSource.sourceID': [],
    'sem@18.entry.instrument.FIB.iBeamSource.accelerationVoltage': [],
    'sem@18.entry.instrument.FIB.iBeamSource.beamCurrent': [],
    'sem@18.entry.instrument.FIB.iBeamSource.sourceLifetime': [],
    'sem@18.entry.instrument.FIB.iBeamSource.gunVacuum': [],
    'sem@18.entry.instrument.FIB.iBeamSource.gunPressure': [],
    'sem@18.entry.instrument.FIB.iBeamSource.gunPressure.uncertainty': [],
    'sem@18.entry.instrument.FIB.iBeamSource.gunVacuum.uncertainty': [],
    'sem@18.entry.instrument.FIB.iBeamSource.sourceLifetime.uncertainty': [],
    'sem@18.entry.instrument.FIB.iBeamSource.beamCurrent.uncertainty': [],
    'sem@18.entry.instrument.FIB.iBeamSource.accelerationVoltage.uncertainty': [],
    'sem@18.entry.instrument.FIB.angleToEBeam.uncertainty': [],
    'sem@18.entry.instrument.eBeamDeceleration.landingEnergy': [],
    'sem@18.entry.instrument.eBeamDeceleration.stageBias': [],
    'sem@18.entry.instrument.eBeamDeceleration.stageBias.uncertainty': [],
    'sem@18.entry.instrument.eBeamDeceleration.landingEnergy.uncertainty': [],
    'sem@18.entry.instrument.detectors.detector1': [],
    'sem@18.entry.instrument.detectors.detector2': [],
    'sem@18.entry.instrument.detectors.detector2.detectorID': [],
    'sem@18.entry.instrument.detectors.detector2.detectorManufacturer': [],
    'sem@18.entry.instrument.detectors.detector2.componentGeometry': [],
    'sem@18.entry.instrument.detectors.detector2.detectorBias': [],
    'sem@18.entry.instrument.detectors.detector2.detectorBias.uncertainty': [],
    'sem@18.entry.instrument.detectors.detector2.componentGeometry.xUncertainty': [],
    'sem@18.entry.instrument.detectors.detector2.componentGeometry.yUncertainty': [],
    'sem@18.entry.instrument.detectors.detector2.componentGeometry.zUncertainty': [],
    'sem@18.entry.instrument.detectors.detector2.detectorManufacturer.manufacturerID': [],
    'sem@18.entry.instrument.detectors.detector1.detectorID': [],
    'sem@18.entry.instrument.detectors.detector1.detectorManufacturer': [],
    'sem@18.entry.instrument.detectors.detector1.componentGeometry': [],
    'sem@18.entry.instrument.detectors.detector1.detectorBias': [],
    'sem@18.entry.instrument.detectors.detector1.detectorBias.uncertainty': [],
    'sem@18.entry.instrument.detectors.detector1.componentGeometry.xUncertainty': [],
    'sem@18.entry.instrument.detectors.detector1.componentGeometry.yUncertainty': [],
    'sem@18.entry.instrument.detectors.detector1.componentGeometry.zUncertainty': [],
    'sem@18.entry.instrument.detectors.detector1.detectorManufacturer.manufacturerID': [],
    'sem@18.entry.instrument.imaging.numberOfPixels': [],
    'sem@18.entry.instrument.imaging.pixelSize': [],
    'sem@18.entry.instrument.imaging.apertureSetting': [],
    'sem@18.entry.instrument.imaging.dwellTime': [],
    'sem@18.entry.instrument.imaging.cycleTime': [],
    'sem@18.entry.instrument.imaging.voxel': [],
    'sem@18.entry.instrument.imaging.voxel.uncertainty': [],
    'sem@18.entry.instrument.imaging.cycleTime.uncertainty': [],
    'sem@18.entry.instrument.imaging.dwellTime.uncertainty': [],
    'sem@18.entry.instrument.imaging.apertureSetting.size': [],
    'sem@18.entry.instrument.imaging.apertureSetting.current': [],
    'sem@18.entry.instrument.imaging.apertureSetting.current.uncertainty': [],
    'sem@18.entry.instrument.imaging.apertureSetting.size.uncertainty': [],
    'sem@18.entry.instrument.imaging.pixelSize.xPixelSize': [],
    'sem@18.entry.instrument.imaging.pixelSize.yPixelSize': [],
    'sem@18.entry.instrument.imaging.pixelSize.zPixelSize': [],
    'sem@18.entry.instrument.imaging.pixelSize.zPixelSize.uncertainty': [],
    'sem@18.entry.instrument.imaging.pixelSize.yPixelSize.uncertainty': [],
    'sem@18.entry.instrument.imaging.pixelSize.xPixelSize.uncertainty': [],
    'sem@18.entry.instrument.stage.coordinates': [],
    'sem@18.entry.instrument.stage.stageTiltAngle': [],
    'sem@18.entry.instrument.stage.preTilt': [],
    'sem@18.entry.instrument.stage.tiltCorrectionAngle': [],
    'sem@18.entry.instrument.stage.eBeamWorkingDistance': [],
    'sem@18.entry.instrument.stage.eBeamWorkingDistance.uncertainty': [],
    'sem@18.entry.instrument.stage.tiltCorrectionAngle.uncertainty': [],
    'sem@18.entry.instrument.stage.preTilt.uncertainty': [],
    'sem@18.entry.instrument.stage.stageTiltAngle.uncertainty': [],
    'sem@18.entry.instrument.stage.coordinates.xUncertainty': [],
    'sem@18.entry.instrument.stage.coordinates.yUncertainty': [],
    'sem@18.entry.instrument.stage.coordinates.zUncertainty': [],
    'sem@18.entry.instrument.eBeamSource.sourceID': [],
    'sem@18.entry.instrument.eBeamSource.accelerationVoltage': [],
    'sem@18.entry.instrument.eBeamSource.beamCurrent': [],
    'sem@18.entry.instrument.eBeamSource.sourceLifetime': [],
    'sem@18.entry.instrument.eBeamSource.gunVacuum': [],
    'sem@18.entry.instrument.eBeamSource.gunPressure': [],
    'sem@18.entry.instrument.eBeamSource.gunPressure.uncertainty': [],
    'sem@18.entry.instrument.eBeamSource.gunVacuum.uncertainty': [],
    'sem@18.entry.instrument.eBeamSource.sourceLifetime.uncertainty': [],
    'sem@18.entry.instrument.eBeamSource.beamCurrent.uncertainty': [],
    'sem@18.entry.instrument.eBeamSource.accelerationVoltage.uncertainty': [],
    'sem@18.entry.instrument.chamberPressure.uncertainty': [],
    'sem@18.entry.instrument.instrumentManufacturer.manufacturerID': [],
    'sem@18.entry.user.affiliation': [],
    'sem@18.entry.user.affiliation.institutionID': [],
    'sem@18.entry.revision.revisonID': []
  }

export const mriMaskBefore = {
  'mri_schema@8.study': [],
  'mri_schema@8.study.user': [],
  'mri_schema@8.study.sample': [],
  'mri_schema@8.study.instrument': [],
  'mri_schema@8.study.instrument.instrumentManufacturer': [],
  'mri_schema@8.study.sample.sampleSize': [],
  'mri_schema@8.study.sample.sampleWeight': [],
  'mri_schema@8.study.sample.measurementConditions': [],
  'mri_schema@8.study.user.affiliation': []
}

export const mriMaskAfter = {
  'mri_schema@8.study': [],
  'mri_schema@8.study.user': [],
  'mri_schema@8.study.sample': [],
  'mri_schema@8.study.instrument': [],
  'mri_schema@8.study.instrument.instrumentManufacturer': [],
  'mri_schema@8.study.sample.sampleSize': [],
  'mri_schema@8.study.sample.sampleWeight': [],
  'mri_schema@8.study.sample.measurementConditions': [],
  'mri_schema@8.study.user.affiliation': [],
  'mri_schema@8.study.series': [],
  'mri_schema@8.study.series.sequenceProtocol': [],
  'mri_schema@8.study.series.images': [],
  'mri_schema@8.study.series.images.allImages': [],
  'mri_schema@8.study.series.images.allImages.pixelSpacing': [],
  'mri_schema@8.study.series.images.allImages.sliceThickness': [],
  'mri_schema@8.study.series.images.allImages.imageSize': [],
  'mri_schema@8.study.series.images.allImages.pixelRange': [],
  'mri_schema@8.study.series.images.allImages.pixelRange.pixelBandwidth': [],
  'mri_schema@8.study.series.sequenceProtocol.effectiveEchoTime': [],
  'mri_schema@8.study.series.sequenceProtocol.repetitionTime': [],
  'mri_schema@8.study.series.sequenceProtocol.flipAngle': []
}
